@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --color-primary-red: hsl(0, 78%, 62%);
  --color-primary-cyan: hsl(180, 62%, 55%);
  --color-primary-orange: hsl(34, 97%, 64%);
  --color-primary-blue: hsl(212, 86%, 64%);
  --color-neutral-very-dark-blue: hsl(234, 12%, 34%);
  --color-neutral-grayish-blue: hsl(229, 6%, 66%);
  --color-neutral-very-light-gray: hsl(0, 0%, 98%);

  --font-primary: "Poppins", sans-serif;
}

:is(h1, h2, h3) {
  font-weight: 600;
  color: var(--color-neutral-very-dark-blue);
}

body {
  background-color: var(--color-neutral-very-light-gray);
  color: var(--color-neutral-grayish-blue);
  font: 400 15px/23px var(--font-primary);

  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 90vw;
  width: clamp(311px, 90vw, 1110px);
  margin: 80px auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.header {
  text-align: center;
  max-width: 540px;
  margin: 0 auto;
}

.header__headline {
  font-weight: 200;
  line-height: 1.2;
  font-size: clamp(24px, 4vw, 32px);
}

.header__headline span {
  font-weight: 700;
  display: block;
}

.header__description {
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  margin-top: 16px;
}

.cards {
  margin-top: 64px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "supervisor team calculator"
    "supervisor karma calculator";
  gap: 30px;
}

.card.supervisor {
  border-top: 4px solid var(--color-primary-cyan);
  grid-area: supervisor;
  align-self: center;
}

.card.team-builder {
  border-top: 4px solid var(--color-primary-red);
}

.card.karma {
  border-top: 4px solid var(--color-primary-orange);
}

.card.calculator {
  border-top: 4px solid var(--color-primary-blue);
  grid-area: calculator;
  align-self: center;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  width: min(350px, 100%);
  min-height: 250px;
  padding: 32px;
  box-shadow: rgba(131, 166, 210, 0.5) 0px 8px 24px;

  display: flex;
  flex-direction: column;
}

.card__headline {
  font-size: 20px;
}

.card__description {
  font-size: 13px;
  margin-top: 6px;
}

.card__img {
  margin-top: auto;
  align-self: flex-end;
  width: 64px;
  height: 64px;
}

@media screen and (max-width: 768px) {
  .cards {
    margin-top: 76px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "supervisor"
      "team"
      "karma"
      "calculator";
    place-items: center;
  }

  .wrapper {
    margin-left: 32px;
    margin-right: 32px;
  }

  .card__img {
    width: 57px;
    height: 57px;
  }

  .card {
    min-height: 222px;
  }
}
